user.reset.unknown.email=No user found with email 
user.reset.missing.email=To receive a password reset email, please enter your email then click 'Lost password'
user.reset.button=Lost password
user.reset.email.title=Reset password
user.reset.email.instructions=Please go to this page to reset your password:
user.reset.email.subject=Reset password
user.reset.email.sent=Password reset email sent, please check your inbox