timesheet.status=Status 
timesheet.in.button=In
timesheet.out.button=Out
timesheet.late.in.button=Late in
timesheet.late.out.button=Late out
timesheet.today.list=Recently today
timesheet.now=Time now
timesheet.current.state=Currently
timesheet.already.signed.in=Already signed in
timesheet.already.signed.out=Already signed out
timesheet.signed.in=Signed in
timesheet.signed.out=Signed out
timesheet.time.in.today=Time in today
timesheet.action.buttons=Actions
